{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @veridict/shared run build && pnpm --filter @veridict/web run build",
  "outputDirectory": "apps/web/.next"
}
